int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable shoppingbag 0x7f020001
int id action_settings 0x7f08000a
int id connStatus 0x7f080003
int id deviceName 0x7f080009
int id dialogText 0x7f080000
int id fragment_container 0x7f080005
int id no 0x7f080007
int id okButton 0x7f080001
int id showS 0x7f080004
int id startS 0x7f080002
int id textView1 0x7f080008
int id yes 0x7f080006
int layout activity_dialog 0x7f030000
int layout activity_main 0x7f030001
int layout activity_notification_receiver 0x7f030002
int layout fragment_confirm_connection 0x7f030003
int menu main 0x7f070000
int menu notification_receiver 0x7f070001
int menu service_observable 0x7f070002
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040003
int string title_activity_notification_receiver 0x7f040004
int string title_activity_service_observable 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
